beautifulsoup4==4.9.3
Brotli==1.0.9
cachetools==4.1.1
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
cssselect2==0.3.0
cycler==0.10.0
dash==1.16.3
dash-core-components==1.12.1
dash-html-components==1.1.1
dash-renderer==1.8.2
dash-table==4.10.1
defusedxml==0.6.0
Flask==1.1.2
Flask-Compress==1.6.0
future==0.18.2
google-api-core==1.22.4
google-api-python-client==1.12.3
google-auth==1.22.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
html5lib==1.1
HTMLArk==1.0.0
httplib2==0.18.1
idna==2.10
import==0.0.1
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
kaleido==0.0.3.post1
kiwisolver==1.2.0
Markdown==3.3.2
markdownify==0.5.3
MarkupSafe==1.1.1
matplotlib==3.3.2
numpy==1.19.2
oauth2client==4.1.3
pandas==1.1.3
pdfkit==0.6.1
Pillow==7.2.0
plotly==4.11.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDrive==1.3.1
pyparsing==2.4.7
Pyphen==0.9.5
python-dateutil==2.8.1
python-http-client==3.3.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
retrying==1.3.3
rsa==4.6
scipy==1.5.3
seaborn==0.11.0
sendgrid==6.4.7
six==1.15.0
soupsieve==2.0.1
starkbank-ecdsa==1.1.0
tinycss2==1.0.2
uritemplate==3.0.1
urllib3==1.25.10
WeasyPrint==51
webencodings==0.5.1
Werkzeug==1.0.1
xlrd==1.2.0
zipp==3.3.1
